.container__footer
    padding: 20px
    height: 50px
    width: 100%
    background-color: #e69f35
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center