@import 'header__menu'

.container__header
    padding: 20px
    height: 150px
    width: 100%
    background-color: #e69f35
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.header__logo
    font-size: 48px

