.header__menu ul
    list-style: none
    display: flex

.menu__item
    margin-right: 10px
    & a
        text-decoration: none
        color: #353535
        font-size: 24px
        &:hover
            color: red