.about__portfolio
    display: flex
    flex-wrap: wrap
    margin-top: 30px
    .portfolio__item
        margin-right: 20px
        padding: 10px
        background-color: #f8a342
        border-radius: 5px
        &-name
            font-weight: 700
        &-tags
            color: #646464