.content__contacts
    height: 100%
    display: flex
    flex-direction: column
    align-self: center
    form
        display: flex
        flex-direction: column
        *
            margin-bottom: 10px
        .contacts__textarea
            padding: 10px
        .contacts__send
            background-color: #fff
            border-radius: 10px
            height: 40px
            border: 1px solid black
            cursor: pointer
            &:hover
                background-color: #f1af35
